apply plugin: 'java'
apply plugin: 'eclipse-wtp'
  
//项目版本
version = '1.0'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

//项目版本
version = '1.0' 
	
subprojects  {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'war'
	apply plugin: 'eclipse-wtp'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories{
		jcenter()
		mavenLocal()
		mavenCentral()
	}
	dependencies{
		compile(
			'com.google.guava:guava:20.0',
		    'commons-logging:commons-logging:1.2',
		    'org.springframework:spring-aop:4.2.4.RELEASE',
		    'org.springframework:spring-beans:4.2.4.RELEASE',
		    'org.springframework:spring-context:4.2.4.RELEASE',
		    'org.springframework:spring-core:4.2.4.RELEASE',
		    'org.springframework:spring-expression:4.2.4.RELEASE',
		    'org.springframework:spring-web:4.2.4.RELEASE',
		    'org.springframework:spring-webmvc:4.2.4.RELEASE',
		    'org.springframework:spring-tx:4.2.4.RELEASE',
		    'org.springframework:spring-jdbc:4.2.4.RELEASE'
	    )
	   compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/jstl/jstl
	compile group: 'jstl', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/javax.servlet/jsp-api
	compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.0.Final'
	
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
	
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    //apache commons
	compile  group:'commons-httpclient', name:'commons-httpclient', version: '3.1'
	compile  group:'commons-pool', name:'commons-pool', version: '1.6'
	compile  group:'commons-dbcp', name:'commons-dbcp', version: '1.4'
	compile  group:'commons-logging', name:'commons-logging', version: '1.2'
	compile  group:'commons-fileupload', name:'commons-fileupload', version: '1.3.2'
	compile  group:'commons-beanutils', name:'commons-beanutils', version: '1.9.3'
    
    // https://mvnrepository.com/artifact/org.jdom/jdom2
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    //spring 测试
    // https://mvnrepository.com/artifact/org.springframework/spring-test
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'
    
    //jackson
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    
    //redis
    // https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.0.RELEASE'
    
    //日志信息
    compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.13'
	compile 'org.slf4j:slf4j-log4j12:1.7.13'
    
    // 七牛
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    
    //SiteMesh 网页布局和修饰的框架
	compile 'org.sitemesh:sitemesh:3.0.1'
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    
    // freemaker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    compile group: 'freemarker', name: 'freemarker', version: '2.3.9'
		
	 }
	 jar {
        manifest.attributes provider: 'gradle'
    }
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}

