jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://139.224.17.141:3306/future_dancer_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc_url=jdbc:mysql://127.0.0.1:3306/future_dancer_db?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc_username=root
#jdbc_password=
jdbc_password=Future!@#$
initialSize=5
maxActive=30
maxIdle=20
minIdle=5
logAbandoned=true
removeAbandoned = true
removeAbandonedTimeOut=10
maxWait=100
poolPreparedStatements=false
maxOpenPreparedStatements=0
defaultAutoCommit=false