# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
#redis.host=120.92.235.120
#redis.host=10.137.194.114
redis.host=120.92.44.254
redis.port=6379
redis.password=chekucafe!@#$
redis.timeout=5000

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true